spring.application.name=zuul-service
server.port=8083

#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.appname = zuul-service
eureka.client.instance.metadataMap.instanceId = ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
#eureka.client.instance.preferIpAddress = true


zuul.routes.user-service.path=/userservice/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.stripPrefix=true

zuul.routes.flydubai-service.path=/flydubaiservice/**
zuul.routes.flydubai-service.serviceId=flydubai-service
zuul.routes.flydubai-service.stripPrefix=true

zuul.routes.utility-service.path=/utilityservice/**
zuul.routes.utility-service.serviceId=utility-service
zuul.routes.utility-service.stripPrefix=true

zuul.routes.test-service.path=/testservice/**
zuul.routes.test-service.serviceId=test-service
zuul.routes.test-service.stripPrefix=true

zuul.routes.transformation-service.path=/transformationservice/**
zuul.routes.transformation-service.serviceId=transformation-service
zuul.routes.transformation-service.stripPrefix=true

zuul.routes.dashboard-service.path=/dashboardservice/**
zuul.routes.dashboard-service.serviceId=dashboard-service
zuul.routes.dashboard-service.stripPrefix=true

zuul.routes.zuul-service.path=/zuulservice/**
zuul.routes.zuul-service.serviceId=zuul-service
zuul.routes.zuul-service.stripPrefix=true


zuul.routes.oauth2-service.path=/oauth/**
zuul.routes.oauth2-service.serviceId=oauth2-service
zuul.routes.oauth2-service.stripPrefix=false
#zuul.routes.oauth2-service.sensitiveHeaders=

security.oauth2.client.client-id=Zuul
security.oauth2.client.client-secret=bar
security.oauth2.resource.id=zuul-resource
security.oauth2.resource.token-info-uri=http://172.17.0.1:8080/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8081/v1/users/me

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
zuul.sensitiveHeaders=

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000