# transformation

Transformation/: docker-compose.yml  pom.xml
Transformation/airline microservices/airline-flydubai-service/: Dockerfile  pom.xml
Transformation/airline microservices/airline-flydubai-service/src/main/java/com/demo/flydubai/: DatabaseInit.java  FlydubaiServiceApplication.java  ServletInitializer.java
Transformation/airline microservices/airline-flydubai-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
Transformation/configserver/: Dockerfile  pom.xml
Transformation/configserver/microservices/microservice1/: pom.xml
Transformation/configserver/microservices/microservice1/src/main/java/com/microserviceteam/microservice1/: ConfigServerController.java  ConfigValues.java  Microservice1Application.java
Transformation/configserver/microservices/microservice1/src/main/resources/: application.yml
Transformation/configserver/microservices/microservice1/src/test/java/com/microserviceteam/microservice1/: Microservice1ApplicationTests.java
Transformation/configserver/src/main/java/com/transformationteam/configserver/: ServletInitializer.java  TransformationConfigServerApplication.java
Transformation/configserver/src/main/resources/: application.properties
Transformation/eureka-service/: Dockerfile  pom.xml
Transformation/eureka-service/src/main/resources/: application.properties
Transformation/oauth2-service/: Dockerfile  Readme.txt  pom.xml
Transformation/oauth2-service/src/main/java/com/auth/server/config/: AuthorizationServerConfig.java
Transformation/oauth2-service/src/main/resources/: application.properties  data.sql
Transformation/oauth2-service/src/test/java/com/example/demo/: Oauth1ApplicationTests.java
Transformation/s3 upload app/: Links
Transformation/s3 upload app/s3-file-storage-example-main/src/main/java/com/javatechie/s3/: FileStorageServiceApplication.java
Transformation/transformation-service/: Dockerfile  Readme.txt  pom.xml
Transformation/transformation-service/src/main/java/com/demo/transformation/: DatabaseInit.java  ServletInitializer.java  TransformationServiceCloudApplication.java
Transformation/transformation-service/src/main/java/com/demo/transformation/config/: ConfigurationResourceServerConfig.java  StorageConfig.java
Transformation/transformation-service/src/main/java/com/demo/transformation/controller/: TransformationModuleController.java  (+1 more)
Transformation/transformation-service/src/main/resources/: application.properties  data.sql
Transformation/zuul-service/: Dockerfile  pom.xml
Transformation/zuul-service/src/main/resources/: application.properties
Transformation/zuul-service/src/test/java/com/example/ms1/: Ms1ApplicationTests.java
(+33 files in other folders)
