spring.cloud.config.server.git.uri=https://github.com/sachinnemade/transformationconfigservices.git
server.port=8046
encrypt.key=APODNU3093r2rbjzxcn09u213asdhy08WRFH

spring.application.name=configserver-service

eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://172.17.0.1:8761/eureka
eureka.client.instance.leaseRenewalIntervalInSeconds = 10
eureka.client.instance.metadataMap.instanceId = ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
eureka.client.instance.preferIpAddress = true