spring.application.name=eureka-server
server.port=8761

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#eureka.instance.hostname=eureka-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka





