server.port=8082
spring.application.name=transformation-service

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.jpa.defer-datasource-initialization=true
#
#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Working part with host  mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store
#spring.datasource.username=root
#spring.datasource.password=Admin@1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# With docker of mysql
spring.datasource.url=jdbc:mysql://mysql-db:3306/store
spring.datasource.username=root
spring.datasource.password=spring
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect



#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto =update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true


#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone  = http://172.17.0.1:8761/eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.metadataMap.instanceId = ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
#eureka.client.instance.preferIpAddress = true

security.oauth2.client.client-id=Util
security.oauth2.client.client-secret=bar
security.oauth2.resource.id=utility-resource
security.oauth2.resource.token-info-uri=http://172.17.0.1:8080/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8081/v1/users


cloud.aws.credentials.access-key=AKIAVF5MBF6ACCHMQW4S
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
application.bucket.name=transformation-files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=dev